/* para que se pegue los elementos a todos los bordes del body */
*{
    margin: 0;
    padding: 0;
}
nav{
    /* display: grid es para partir en fracciones un contenedor */
    display: grid;
    /* le eindico la estructura que debe tener el contenedor ya fraccionado (1fr "1 fraccion") pude ser mas de 1. 2, 3 o 4 fr*/
    grid-template: "logo-principal menu-principal columna_vacia"
                    "logo-principal       buscar_lupa columna_vacia"/
                    3fr           4fr      1fr;
                    
    /* background-color: yellow; */
}

.logo-principal{
    /* es para que reconozca  el grig-template. pues lo reconoce  por el areo y no por la clase*/
    grid-area:logo-principal ;
    width: 200px;
    /* margenes */
    margin-top: 30px;
    margin-left: 50px;
}
.menu-principal{
    grid-area: menu-principal;
    /* background-color: darkcyan; */
    text-align: right;
    margin-top: 25px;
}
.buscar_lupa{
    grid-area: buscar_lupa;
    padding-right: 10px;
    
}
.input-busqueda{
    width: 500px;
    height: 40px;
    border-radius: 2px;
   
}
.icono_busqueda{
    
}
li{
    /* tambien se puede poner por porcentaje de 50% si se quiere un circulo perfecto */
    border-radius: 50px;
    background-color: rgb(238 174 64);
    /* para que se organicen los elementos en linea */
    display: inline-block;
    color: white;
    /* tama√±o de la letra */
    font-size: 1.8 em;
    padding: 20px  30px;
    margin: 20px;
    
}
a{
    color: black;
}
.main-title{
    width: 100%;
    height:120px;
    background-color: rgb(217, 117, 65);
    /*  en las 2 lineas siguiente espesifico donde quiero que se haga el border radius*/
    border-bottom-left-radius:40px;
    border-bottom-right-radius: 40px;
}
h2{
    text-align: center;
    padding: auto;
    color: white;
    padding: 40px;
    font-size: 34px;
}
.main-contenedor{
    display:grid;
    grid-template: "producto-dia lo-mas-vendido"/
                        2fr         1fr;
}
.producto-dia{
    grid-area: producto-dia;
    background-color: rgb(238 174 64);
    width: 90%;
    height: 320px;
    margin: 0 20px 30px 60px;
    display: grid;
    grid-template: "con-lulo con-yuca con-cafe"/
                    1fr         1fr     1fr;
}
.con-lulo{
    grid-area: con-lulo;
    width: 80%;
    height: 60%;
    margin: 15px;
}
.img-lulo{
    width: 100%;
    height: 100%;
}

.con-yuca{
    grid-area: con-yuca;
    width: 80%;
    height: 60%;
    margin: 15px;
}
.img-yuca{
    width: 100%;
    height: 100%;
}
.con-cafe{
    grid-area: con-cafe;
    width: 80%;
    height: 60%;
    margin: 15px;
}
.img-cafe{
    width: 100%;
    height: 100%;
}

.lo-mas-vendido{
    grid-area: lo-mas-vendido;
    background-color: blueviolet;
    width: 84%;
    height: 320px;
    margin: 0 60px 30px 20px;
}
.img-platano{
    width: 100%;
    height: 100%;
}
